<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sysu.lijun.baidumapdemo.AlarmListActivity">

    <include layout="@layout/top_bar_alarm_list"/>


        <ListView
            android:id="@+id/lv_alarm_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

        </ListView>

</LinearLayout>
